# BasicTestApiEcommerce

./: pom.xml
src/main/java/utilities/: APIConstant.java  ConfProperties.java  HelperMethods.java
src/main/resources/: properties
src/test/java/endpoints/: EndPoints.java
src/test/java/pojo/: Billing.java  Customer.java  Shipping.java
src/test/java/steps/: GetMethod.java  OAuth2Filter.java
